{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "c6fcf243-94f0-5121-2888-f26dc774b458",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.ec2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ssh",
                        "aws_subnet.subnet-public-1"
                    ],
                    "primary": {
                        "id": "i-016ceeb661c97aea6",
                        "attributes": {
                            "ami": "ami-048a01c78f7bae4aa",
                            "arn": "arn:aws:ec2:ap-southeast-1:796042394985:instance/i-016ceeb661c97aea6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-016ceeb661c97aea6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "ag",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b2d09c25b5149c80",
                            "private_dns": "ip-192-168-1-27.ap-southeast-1.compute.internal",
                            "private_ip": "192.168.1.27",
                            "public_dns": "ec2-13-250-29-228.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "13.250.29.228",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0064b50a5cd2581c4",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0be5ae92a3e233ab2",
                            "tags.%": "1",
                            "tags.Name": "CI",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3713948893": "sg-0138da44cf950a509"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ec2-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ssh",
                        "aws_subnet.subnet-public-2"
                    ],
                    "primary": {
                        "id": "i-0dea498ed70641b27",
                        "attributes": {
                            "ami": "ami-048a01c78f7bae4aa",
                            "arn": "arn:aws:ec2:ap-southeast-1:796042394985:instance/i-0dea498ed70641b27",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0dea498ed70641b27",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "ag",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ed38628c827ecefa",
                            "private_dns": "ip-192-168-2-135.ap-southeast-1.compute.internal",
                            "private_ip": "192.168.2.135",
                            "public_dns": "ec2-54-254-208-145.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "54.254.208.145",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0e50239899dbace88",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-033006bb47589b7fb",
                            "tags.%": "1",
                            "tags.Name": "CD",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3713948893": "sg-0138da44cf950a509"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ec2-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ssh",
                        "aws_subnet.subnet-public-1"
                    ],
                    "primary": {
                        "id": "i-0cdd30d7ba744c2f5",
                        "attributes": {
                            "ami": "ami-048a01c78f7bae4aa",
                            "arn": "arn:aws:ec2:ap-southeast-1:796042394985:instance/i-0cdd30d7ba744c2f5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0cdd30d7ba744c2f5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "ag",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-074ec81c7d2d528de",
                            "private_dns": "ip-192-168-1-7.ap-southeast-1.compute.internal",
                            "private_ip": "192.168.1.7",
                            "public_dns": "ec2-13-250-21-96.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "13.250.21.96",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0134858f3b7eb3b1d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0be5ae92a3e233ab2",
                            "tags.%": "1",
                            "tags.Name": "CD1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3713948893": "sg-0138da44cf950a509"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ec2-3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.ssh",
                        "aws_subnet.subnet-public-1"
                    ],
                    "primary": {
                        "id": "i-018ec27684e473eed",
                        "attributes": {
                            "ami": "ami-048a01c78f7bae4aa",
                            "arn": "arn:aws:ec2:ap-southeast-1:796042394985:instance/i-018ec27684e473eed",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-018ec27684e473eed",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "ag",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0fdb57a03791e586c",
                            "private_dns": "ip-192-168-1-203.ap-southeast-1.compute.internal",
                            "private_ip": "192.168.1.203",
                            "public_dns": "ec2-13-250-10-130.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "13.250.10.130",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-05830255a1ae80a3f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0be5ae92a3e233ab2",
                            "tags.%": "1",
                            "tags.Name": "CD2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3713948893": "sg-0138da44cf950a509"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-02eafd37d958de4d2",
                        "attributes": {
                            "id": "igw-02eafd37d958de4d2",
                            "owner_id": "796042394985",
                            "tags.%": "1",
                            "tags.Name": "igw",
                            "vpc_id": "vpc-06dac6ac7d6e836f0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-00a031b3823ffa40c",
                        "attributes": {
                            "id": "rtb-00a031b3823ffa40c",
                            "owner_id": "796042394985",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.396606366.cidr_block": "0.0.0.0/0",
                            "route.396606366.egress_only_gateway_id": "",
                            "route.396606366.gateway_id": "igw-02eafd37d958de4d2",
                            "route.396606366.instance_id": "",
                            "route.396606366.ipv6_cidr_block": "",
                            "route.396606366.nat_gateway_id": "",
                            "route.396606366.network_interface_id": "",
                            "route.396606366.transit_gateway_id": "",
                            "route.396606366.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public-crt",
                            "vpc_id": "vpc-06dac6ac7d6e836f0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.crta-public-subnet-1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-route",
                        "aws_subnet.subnet-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0426715a9dbe7dcde",
                        "attributes": {
                            "id": "rtbassoc-0426715a9dbe7dcde",
                            "route_table_id": "rtb-00a031b3823ffa40c",
                            "subnet_id": "subnet-0be5ae92a3e233ab2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.crta-public-subnet-2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-route",
                        "aws_subnet.subnet-public-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f329bb2b71f5c6c9",
                        "attributes": {
                            "id": "rtbassoc-0f329bb2b71f5c6c9",
                            "route_table_id": "rtb-00a031b3823ffa40c",
                            "subnet_id": "subnet-033006bb47589b7fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0138da44cf950a509",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:796042394985:security-group/sg-0138da44cf950a509",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0138da44cf950a509",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "terraform-20191005191659867300000001",
                            "owner_id": "796042394985",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "ssh-allowed",
                            "vpc_id": "vpc-06dac6ac7d6e836f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0be5ae92a3e233ab2",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:796042394985:subnet/subnet-0be5ae92a3e233ab2",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "availability_zone_id": "apse1-az2",
                            "cidr_block": "192.168.1.0/24",
                            "id": "subnet-0be5ae92a3e233ab2",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "796042394985",
                            "tags.%": "1",
                            "tags.Name": "subnet-public-1",
                            "vpc_id": "vpc-06dac6ac7d6e836f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-033006bb47589b7fb",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:796042394985:subnet/subnet-033006bb47589b7fb",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "availability_zone_id": "apse1-az1",
                            "cidr_block": "192.168.2.0/24",
                            "id": "subnet-033006bb47589b7fb",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "796042394985",
                            "tags.%": "1",
                            "tags.Name": "subnet-public-2",
                            "vpc_id": "vpc-06dac6ac7d6e836f0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-06dac6ac7d6e836f0",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:796042394985:vpc/vpc-06dac6ac7d6e836f0",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-01437b2340aa74089",
                            "default_route_table_id": "rtb-082255339c5097f5e",
                            "default_security_group_id": "sg-0d0f1d56fa2929e21",
                            "dhcp_options_id": "dopt-11d5ed76",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-06dac6ac7d6e836f0",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-082255339c5097f5e",
                            "owner_id": "796042394985",
                            "tags.%": "1",
                            "tags.Name": "vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
